.about-section
    background: $beg-color
    position: relative
.about
    padding-top: 144px
    padding-bottom: 128px
    position: relative
    width: 100%
    &-advantage
        display: flex
        justify-content: center
        position: relative
        align-items: center
        width: 100%
        &__item
            width: 276px
            display: flex
            flex-direction: column
            align-items: center
            margin-right: 75px
            height: 199px
            justify-content: flex-start
        &__img
            position: relative
            z-index: 5
            width: 123px
            height: 102px
            &::before
                content: ''
                position: absolute
                width: 85px
                height: 85px
                background: $gd-color
                border-radius: 50%
                z-index: -1
                left: -20px
                top: -7%
        &__title
            margin-top: 22px
            margin-bottom: 10px
            +regular
            font-size: 20px
            font-weight: bold
            text-shadow: 1px 0 $gray-color
            line-height: 182.7%
            color: $gray-color
        &__description
            color: $gray-color
            +regular
            font-size: 14px
            line-height: 17px
    &_invocation
        margin-top: 222px
        max-width: 387px
        width: 100%
        display: flex
        flex-direction: column
        
        
        &_block
            width: 90%
            display: flex
            justify-content: flex-end

        &_title
            font-size: 40px
            line-height: 158.34%
            font-weight: normal
            +regular
            color: $orange-color
            margin-bottom: 20px
            span
               +regular
               font-weight: bold
               text-shadow: 1px 0 $orange-color
        &_description
            font-size: 14px
            line-height: 175.78%
            font-weight: normal
            margin-bottom: 20px
            +regular
            color: $gray-color
        &_bg
           position: absolute
           left: 0
           margin-top: 120px
           height: 640px
           overflow: hidden

