.achievement-section
    position: relative
    background: $gd-color
    width: 100%
.achievement
    display: flex
    width: 80%
    justify-content: space-between
    margin: 0 auto
    padding: 63px 0 57px 0
    position: relative
    &_item
        max-width: 237px
        width: 100%
        text-align: center
        color: $beg-color
        &_img
            position: relative
            z-index: 5
            &:before
                content: ''
                position: absolute
                width: 85px
                height: 85px
                background: #FF8A00
                border-radius: 50%
                z-index: -1
                left: -35px
                bottom: 10px
                box-shadow: 1px 1px 4px 0 #ffffff
        &_title
            margin: 26px 0 10px 0


