.footer-section
    position: relative
    width: 100%
    background: #212121
    color: #ffffff
    padding: 46px 0
    font-size: 14px
.footer
    display: flex
    justify-content: space-between
    &_logo
        img
            width: 142px
            height: 34px
        &_text
            width: 265px
            
            margin: 32px 0
        &_social
            display: flex
            justify-content: space-between
            width: 114px
            height: 21px
            i
                width: 21px
                height: 21px
                border-radius: 50px
                display: flex
                align-items: center
                justify-content: center
                font-size: 12px
            &-f
                background: #272EAE
            &-twitter
                background: #1590D8
            &-youtube
                background: #D0021B
            &-dribbble
                background: #F53E6A
    &_quicklinks
        &_text
            font-weight: bold
            margin-bottom: 40px
        nav
            display: flex
            flex-direction: column
        &_link
            text-decoration: none
            color: #ffffff
            margin-bottom: 12px
            &:hover
                text-decoration: underline
    &_contact
        &_text
            font-weight: bold
            margin-bottom: 40px
            font-size: 14px
        p
            margin-bottom: 12px
    &_faq
        width: 203px
        padding-top: 115px
        &_link
            text-decoration: none
            color: #ffffff
            display: flex
            flex-direction: column
.privacy-section
    background: #000000
    width: 100%
.privacy
    display: flex
    color: #ffffff
    height: 39px
    justify-content: space-between
    align-items: center
    font-size: 12px
    &_text
        display: flex
        width: 354px
        justify-content: center
        a
            text-decoration: none
            color: #ffffff
            margin-left: 30px
            span
                color: $orange-color
