.hero-section
    position: relative
    z-index: 10
    .hero
        display: flex
        flex-direction: column
        justify-content: center
        position: relative
        max-width: 534px
        width: 100%
        margin-top: 129px
        &_flex
            display: flex
        &_background
            z-index: 5
            position: absolute
            width: 436px
            height: 382px
            right: 10%
            top: -10px
        &__title
            +bold
            font-weight: 700
            font-size: 50px
            line-height: 158.34%
            color: #FFF7DF
            text-shadow: 2px 0 $beg-color
        &__description
            +regular
            font-size: 18px
            line-height: 33px
            color: $beg-color
            margin: 26px 0 19px 0
            max-width: 446px
            width: 100%
        &__button
            width: 160px
            height: 56px
            display: flex
            align-items: center
            justify-content: center
            border: none
            background: $beg-color
            border-radius: 100px
            font-weight: bold
            font-size: 14px
            line-height: 16px
            color: $orange-color
        &__arrows
            margin: 52px 0 103px 0
            display: flex
            align-items: center
            &_white
                background: $beg-color
                width: 31px
                height: 31px
                border-radius: 100%
                position: absolute
                &:hover
                    background: $gd-color
                    padding: 20px
            &_right
                left: 46px
                &::before
                    content: ''
                    width: 0
                    height: 0
                    border-top: 5px solid transparent
                    border-left: 8px solid $orange-color
                    border-bottom: 5px solid transparent
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                &:hover::before
                    border-left: 8px solid #ffffff
            &_left
                &::before
                    content: ''
                    width: 0
                    height: 0
                    border-top: 5px solid transparent
                    border-right: 8px solid $orange-color
                    border-bottom: 5px solid transparent
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                &:hover::before
                    border-right: 8px solid #ffffff

                