.price-section
    position: relative
    padding-top: 136px
    padding-bottom: 100px
.price
    display: flex
    justify-content: space-around
    align-items: center
    &_block
        &_title
            font-size: 40px
            color: $orange-color
            text-shadow: 2px 0 0 $orange-color
        &_description
            width: 359px
            font-size: 14px
            margin-top: 30px
            color: $gray-color
        &_button
            margin-top: 30px
    &_links
        display: flex
        justify-content: space-around
        width: 572px
        
        &_item
            width: 273px
            height: 504px
            border: 1px solid #EFEFEF
            border-radius: 5px
            padding: 44px 37px
            background: url('../img/prices.png')no-repeat bottom right
            color: $gray-color
            &_premium
                font-size: 24px
                margin-bottom: 27px
            &_title
                font-size: 101px
                color: $orange-color
                position: relative
                text-shadow: 2px 0 0 $orange-color
                margin-left: 5px
                height: 102px
                &:after
                    position: absolute
                    content: '$'
                    font-size: 24px
                    color: $gray-color
                    top: 0
                    left: -5px
                    text-shadow: none
                span
                    font-size: 17px;
                    color: $gray-color
                    text-shadow: none
            &_description
                font-size: 10px
                margin: 20px 0 
                line-height: 18px
            &_advantages
                &_item
                    font-size: 10px
                    margin-bottom: 14px
                    list-style: none
                    position: relative
                    margin-left: 21px
                    &:after
                        position: absolute
                        width: 10px
                        height: 10px
                        content: '\2713'
                        font-weight: bold
                        font-family: arial
                        color: $orange-color
                        border: 2px solid $orange-color
                        border-radius: 50px
                        top: 0
                        left: 0
                        margin-left: -21px
                        display: flex
                        align-items: center
                        justify-content: center
                        font-size: 10px
                        text-shadow: 1px 0 0 $orange-color
