.stories-section
    width: 100%
    background: url('../img/stories.png') no-repeat, $gd-color
    block-size: cover
    position: relative
.stories
    padding-top: 144px
    display: flex
    &_text
        width: 450px
        color: #ffffff
        +regular
        margin-right: 61px
        &_title
            font-size: 40px
            line-height: 158.34%
            text-shadow: 1px 0 0 #ffffff
            margin-bottom: 40px
        &_description
            font-size: 14px
            line-height: 175.78%
            width: 384px
    &__button
            width: 160px
            height: 56px
            display: flex
            align-items: center
            justify-content: center
            border: none
            background: $beg-color
            border-radius: 100px
            font-weight: bold
            font-size: 14px
            line-height: 16px
            color: $orange-color
            margin-top: 43px
            margin-bottom: 226px
    &_img
        position: relative
        width: 100%
        padding: 74px 0 
        &_item
            border-radius: 5px
    &_img1
        width: 159px
        height: 219px
        background: #000000
        position: absolute
        top: 210px
    &_img2
        width: 283px
        height: 264px
        background: #000000
        position: absolute
        left: 178px
        top: 60px

    &_img3
        width: 102px
        height: 141px
        background: #000000
        position: absolute
        top: 350px
        left: 181px
    &_img4
        width: 281px
        height: 220px
        background: #000000
        position: absolute
        left: 490px
        top: -50px
    &_img5
        width: 102px
        height: 141px
        background: #000000
        position: absolute
        left: 480px
        top: 200px
    &_img6
        width: 204px
        height: 280px
        background: #000000
        position: absolute
        left: 600px
        top: 210px
    &_img7
        width: 283px
        height: 263px
        background: #000000
        position: absolute
        left: 300px
        top: 390px