.subscription-section
    position: relative
    padding-top: 100px
    width: 100%
    background: url('../img/subscrib_body.png')no-repeat
    background-size: cover
    overflow: hidden
.subscription
    justify-content: center
    width: 80%
    margin: 0 auto
    display: flex
    align-items: center
    &_text
        width: 301px
        margin-right: 52px
        &_title
            font-size: 24px
            color: $orange-color
            text-shadow: 1px 0 0 $orange-color
            margin-bottom: 20px
        &_description
            font-size: 14px
            color: $gray-color
    &_input
        width: 523px
        height: 56px
        display: flex
        position: relative
        font-size: 14px
        input
            background: #FFFFFF
            border: 1px solid #EFEFEF
            box-shadow: 0px 12px 35px rgba(160, 121, 0, 0.2)
            border-radius: 100px
            width: 523px
            position: relative
            padding: 19px 31px
            outline: none
            &:placeholder
                color: red
        button
            position: absolute
            right: 0
            top: 0
.appeals 
    width: 90%
    position: relative
    display: flex
    justify-content: flex-end
.appeal
    position: relative
    margin-top: 190px
    width: 446px
    display: flex
    flex-direction: column
    justify-content: flex-end
    &_title
        width: 320px
        font-size: 40px
        line-height: 50px
        color: $orange-color
        text-shadow: 1px 0 0 $orange-color
    &_description
        margin: 40px 0
        font-size: 14px
        line-height: 24px
        color: $gray-color
    &_btn
        margin-bottom: 56px
    &_img
        position: absolute
        width: 925px
        height: 644px
        bottom: 0
        left: 0
        overflow: hidden
        z-index: 1
        &:before
            position: absolute
            content: ""
            background: url('../img/element.png')no-repeat
            width: 1028px
            height: 796px
            bottom: -150px
            z-index: -5
        &:after
            position: absolute
            content: ""
            z-index: 5
            background: url('../img/subscrib_placeh.png')no-repeat
            width: 925px
            height: 650px
            left: 0
            top: -5px


